<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1ef"
    tools:context=".MapsActivityCurrentPlace"
    tools:layout="@layout/activity_maps">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="75dp"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.752"
        gauge:layout_constraintStart_toEndOf="@+id/gv_meter"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="0.0" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gv_meter"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:showOuterRim="true"
        gauge:divisions="10"
        gauge:rangeValues="@array/ranges"
        gauge:scaleEndValue="100"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textValueColor="@android:color/transparent"
        gauge:textValueSize="0.00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:text="WHEEL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value" />

    <TextView
        android:id="@+id/value"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="28dp"
        android:text="1012"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gv_meter" />

    <ImageView
        android:id="@+id/batLvl1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        gauge:srcCompat="@drawable/battery_level" />

    <TextView
        android:id="@+id/batLvl"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        android:gravity="center_horizontal"
        android:text="@string/_100"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/batLvl1"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/batTemp1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/batLvl"
        app:layout_constraintTop_toTopOf="@+id/textView"
        gauge:srcCompat="@drawable/battery_temp" />

    <TextView
        android:id="@+id/batTemp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        android:foregroundGravity="right"
        android:text="@string/_99"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/batTemp1"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/carTemp1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/batTemp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        gauge:srcCompat="@drawable/car_temp" />

    <TextView
        android:id="@+id/carTemp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        android:foregroundGravity="right"
        android:text="@string/_99"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carTemp1"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/graph1"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.555"
        gauge:srcCompat="@drawable/extras" />

    <Button
        android:id="@+id/info1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graph1"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/speed1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="28dp"
        android:foregroundGravity="right"
        android:text="@string/_1012"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/value"
        app:layout_constraintTop_toTopOf="@+id/gv_meter" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:text="MOTOR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rpm"
        app:layout_constraintTop_toBottomOf="@+id/speed1" />

    <TextView
        android:id="@+id/celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:elevation="50dp"
        android:text="°C"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/carTemp"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/celcius2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="50dp"
        android:text="°C"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/carTemp1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/batTemp"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/graphview"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carTemp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/videocall" />

    <Button
        android:id="@+id/graph1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carTemp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.408" />

    <ImageView
        android:id="@+id/voltage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpm"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/battery_voltge" />

    <ImageView
        android:id="@+id/current"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/bat_voltage"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/current" />

    <TextView
        android:id="@+id/bat_voltage"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        android:text="99 V"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/voltage"
        app:layout_constraintTop_toBottomOf="@+id/rpm"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/bat_current"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        android:text="99 A"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/current"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/training"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="train"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/batLvl1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/path"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/trail"
        android:elevation="200dp"
        android:shadowColor="#000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:text=" TRAIL"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textOff=""
        android:textOn=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/recenter"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/lapCounter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lap"
        android:elevation="200dp"
        android:shadowColor="#000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textOff=""
        android:textOn=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/path"
        app:layout_constraintVertical_bias="0.0"
        gauge:layout_constraintBottom_toTopOf="@+id/textView"
        gauge:layout_constraintEnd_toEndOf="@+id/map" />

    <Button
        android:id="@+id/recenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/recenter"
        android:elevation="220dp"
        android:shadowColor="#000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.0"
        gauge:layout_constraintBottom_toTopOf="@+id/textView"
        gauge:layout_constraintEnd_toEndOf="@+id/map" />

    <TextView
        android:id="@+id/lapDisplay"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="LAPS"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lapDisplay"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <TextView
        android:id="@+id/timeHeading"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TIMER"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        gauge:layout_constraintStart_toStartOf="@+id/map" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="0h 0m 0s"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.0"
        gauge:layout_constraintBottom_toTopOf="@+id/lapDisplay"
        gauge:layout_constraintStart_toStartOf="@+id/map" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="#ff0000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lapDisplay"
        app:layout_constraintEnd_toEndOf="@+id/lapDisplay"
        app:layout_constraintStart_toStartOf="@+id/lapDisplay" />

    <TextView
        android:id="@+id/gear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:text="1"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bat_voltage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpm"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/gear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:text="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bat_current"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>